digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	s0 [fontsize=14.0 shape=circle]
	s1 [fontsize=14.0 shape=circle]
	s10 [fontsize=14.0 shape=circle]
	s11 [fontsize=14.0 shape=circle]
	s12 [fontsize=14.0 shape=circle]
	s13 [fontsize=14.0 shape=doublecircle]
	s14 [fontsize=14.0 shape=doublecircle]
	s15 [fontsize=14.0 shape=doublecircle]
	s16 [fontsize=14.0 shape=doublecircle]
	s17 [fontsize=14.0 shape=doublecircle]
	s2 [fontsize=14.0 shape=circle]
	s3 [fontsize=14.0 shape=circle]
	s4 [fontsize=14.0 shape=circle]
	s5 [fontsize=14.0 shape=circle]
	s6 [fontsize=14.0 shape=circle]
	s7 [fontsize=14.0 shape=circle]
	s8 [fontsize=14.0 shape=circle]
	s9 [fontsize=14.0 shape=circle]
	Initial -> s0 [arrowsize=0.85]
	s0 -> s2 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s0 -> s1 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s1 -> s3 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s1 -> s4 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s2 -> s4 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s2 -> s3 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s3 -> s3 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s3 -> s3 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s4 -> s5 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s4 -> s6 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s5 -> s5 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s5 -> s10 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s6 -> s5 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s6 -> s7 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s7 -> s5 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s7 -> s8 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s8 -> s9 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s8 -> s12 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s9 -> s14 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s9 -> s15 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s10 -> s9 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s10 -> s11 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s11 -> s17 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s11 -> s13 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s12 -> s14 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s12 -> s13 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s13 -> s14 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s13 -> s13 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s14 -> s14 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s14 -> s15 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s15 -> s9 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s15 -> s16 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s16 -> s17 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s16 -> s13 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	s17 -> s5 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	s17 -> s10 [label=" 1 " arrowsize=0.85 fontsize=14.0]
}
